{
  "name": "4-e2e-and-code-coverage",
  "version": "1.0.0",
  "description": "",
  "main": "index.test.js",
  "scripts": {
    "test": "mocha -w *.test.js --parallel",
    "test:coverage": "nyc mocha *.test.js --parallel"
  },
  "keywords": [],
  "author": "Laura Beatris",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "supertest": "^6.0.1"
  }
}
